<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Simple LinkTree</title>
</head>
  <body>
    <div class="container">
      <img
        src="profile-pic.png" />
      <h1>Lara Tavares</h1>
      <h2>Aspiring Software Developer</h2>
      <a href="https://www.linkedin.com/in/sullara-tavares-346420251/">Linkedin</a>
      <a href="https://github.com/Laradotcom">GitHub</a>
      <a href="https://discordapp.com/users/269939299204595713">Discord</a>
      <a href="https://wa.me/+558191786092">Whatsapp</a>
      <br>
      <button onclick="toggleDayMode()">Dark/Light Mode</button>
    </div>
    <script>
      function toggleDayMode() {
      var body = document.body;
      body.classList.toggle("day-mode");
      }
    </script>
  </body>
</html>

<style class="css">
img {
    width: 100px;
    border-radius: 50px;
  }
  
  h1 {
    font-size: 36px;
  }
  
  h2 {
    font-size: 28px;
  }
  
  body {
    background: #2C3E50;
    transition: background-color 2s ease;
    color: white;
    font-family: 'Trebuchet MS';
  }
  
  a {
    background-color: white;
    color: #2C3E50;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 100%;
    padding: 16px 0px;
    margin-bottom: 16px;
    border-radius: 40px;
  }
  
  .container {
    width: 360px;
    margin: 60px auto;
    text-align: center;
  }
  
  .day-mode a {
    background-color: #2C3E50;
    color: white;
  }
  
  .day-mode {
    background: white;
    color: #2C3E50;
  }
 
  button{
    background-color: white;
    color: #2C3E50;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: 150px;
    padding: 16px 0px;
    margin-bottom: 16px;
    border-radius: 40px;
    border: none;
    
  }
  .day-mode button {
    background-color: #2C3E50;
    color: white;
  }
  
  .day-mode {
    background: white;
    color: #2C3E50;
  }
 </style>